<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 227907</string>
   <array class="java.lang.String" length="11">
    <void index="0">
     <string>acaoAprovador</string>
    </void>
    <void index="1">
     <string>centroDeCustoAprovador</string>
    </void>
    <void index="2">
     <string>centroDeCustoSolicitante</string>
    </void>
    <void index="3">
     <string>centroDeCustoTransferencia</string>
    </void>
    <void index="4">
     <string>dataSolicitacao</string>
    </void>
    <void index="5">
     <string>dataTransferencia</string>
    </void>
    <void index="6">
     <string>justificativa</string>
    </void>
    <void index="7">
     <string>motivo</string>
    </void>
    <void index="8">
     <string>nomeSolicitante</string>
    </void>
    <void index="9">
     <string>observacoes</string>
    </void>
    <void index="10">
     <string>placa</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>PedidoCompra</string>
    </void>
    <void index="2">
     <string>SolicitacaoServicosFrota</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Aprovadores da Elcop Engenharia</string>
      </void>
      <void index="1">
       <string>Aprovador</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>formCadastroProdutos</string>
      </void>
      <void property="documentDescription">
       <string>formCadastroProdutos</string>
      </void>
      <void property="documentId">
       <int>1182</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoHospedagem</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoHospedagem</string>
      </void>
      <void property="documentId">
       <int>2337</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>formProcessoCompraV3</string>
      </void>
      <void property="documentDescription">
       <string>teste3</string>
      </void>
      <void property="documentId">
       <int>2539</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_form_canal_de_denuncias</string>
      </void>
      <void property="documentDescription">
       <string>Formulário Canal de Denúncias</string>
      </void>
      <void property="documentId">
       <int>172539</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_Compras</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_Compras</string>
      </void>
      <void property="documentId">
       <int>47267</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>form_cadastro_AprovadorCentroCusto</string>
      </void>
      <void property="documentDescription">
       <string>form_cadastro_AprovadorCentroCusto</string>
      </void>
      <void property="documentId">
       <int>130508</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_TI</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_TI</string>
      </void>
      <void property="documentId">
       <int>47306</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>form_dp_rescisao_000002</string>
      </void>
      <void property="documentDescription">
       <string>form_dp_rescisao_000002</string>
      </void>
      <void property="documentId">
       <int>102133</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>AvaliacaoExperiencia</string>
      </void>
      <void property="documentDescription">
       <string>AvaliacaoExperiencia</string>
      </void>
      <void property="documentId">
       <int>32835</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>RH_RequisicaoAdmissaoSubstituicao_v2.0</string>
      </void>
      <void property="documentDescription">
       <string>RH_RequisicaoAdmissaoSubstituicao_v2.0</string>
      </void>
      <void property="documentId">
       <int>18004</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_cadastrosRelacionadosMateriaisSegurancaEpiEpc</string>
      </void>
      <void property="documentDescription">
       <string>Formulário Cadastros Relacionados a Materiais de Segurança - EPI-EPC</string>
      </void>
      <void property="documentId">
       <int>214711</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_pedidoCompras_documentoEntrada</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Pedido de Compras e Documento de Entrada</string>
      </void>
      <void property="documentId">
       <int>224845</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>formProcessoCompraAjuste</string>
      </void>
      <void property="documentDescription">
       <string>formProcessoCompraAjuste</string>
      </void>
      <void property="documentId">
       <int>261</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_recebimento_atestado_eopera_fluig</string>
      </void>
      <void property="documentDescription">
       <string>Formulário Recebimento de Atestado - EOPERA X FLUIG</string>
      </void>
      <void property="documentId">
       <int>196001</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ServicosSolicitacoesFrota</string>
      </void>
      <void property="documentDescription">
       <string>ServicosSolicitacoesFrota</string>
      </void>
      <void property="documentId">
       <int>14788</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitacao_manutencao_veiculos_frotas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de Manutenção de Veículos - Frotas</string>
      </void>
      <void property="documentId">
       <int>224884</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitacaodecontrato</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Contrato</string>
      </void>
      <void property="documentId">
       <int>227822</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_Juridico</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_Juridico</string>
      </void>
      <void property="documentId">
       <int>47986</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>TransferenciaArmazemAlmoxarifado</string>
      </void>
      <void property="documentDescription">
       <string>TransferenciaArmazemAlmoxarifado</string>
      </void>
      <void property="documentId">
       <int>23679</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>formCadastroFornecedor</string>
      </void>
      <void property="documentDescription">
       <string>formCadastroFornecedor</string>
      </void>
      <void property="documentId">
       <int>1236</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>AvaliacaoExperienciaDesempenho</string>
      </void>
      <void property="documentDescription">
       <string>AvaliacaoExperienciaDesempenho</string>
      </void>
      <void property="documentId">
       <int>44739</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoAdmissaoSubstituicao</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoAdmissaoSubstituicao</string>
      </void>
      <void property="documentId">
       <int>47265</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>form_dp_rescisao_000003</string>
      </void>
      <void property="documentDescription">
       <string>form_dp_rescisao_000003</string>
      </void>
      <void property="documentId">
       <int>102131</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoServicosFrota</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoServicosFrota</string>
      </void>
      <void property="documentId">
       <int>10404</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoCompra</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoCompra</string>
      </void>
      <void property="documentId">
       <int>18313</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoChamadosHelpDesk</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoChamadosHelpDesk</string>
      </void>
      <void property="documentId">
       <int>65046</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_form_solicitacao_equipamentos</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Solicitação de Equipamentos</string>
      </void>
      <void property="documentId">
       <int>227839</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitacao_transferência_veiculo</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Transferência de Veículo</string>
      </void>
      <void property="documentId">
       <int>227907</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>formProcessoCompraV3_1</string>
      </void>
      <void property="documentDescription">
       <string>formProcessoCompraV3_1</string>
      </void>
      <void property="documentId">
       <int>3599</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoContratos</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoContratos</string>
      </void>
      <void property="documentId">
       <int>87636</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>RH_RequisicaoAdmissaoSubstituicao_v3.0</string>
      </void>
      <void property="documentDescription">
       <string>RH_RequisicaoAdmissaoSubstituicao_v3.0</string>
      </void>
      <void property="documentId">
       <int>37496</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_orcamento_solicitacao_manutencao_veiculos_frotas</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Orçamento para Manutenção de Veículos - Frotas</string>
      </void>
      <void property="documentId">
       <int>224836</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_solicitacao_de_contratos</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de Contratos</string>
      </void>
      <void property="documentId">
       <int>227872</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>form_formularioPublicoAdmissao</string>
      </void>
      <void property="documentDescription">
       <string>form_formularioPublicoAdmissao</string>
      </void>
      <void property="documentId">
       <int>108041</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string></string>
      </void>
      <void property="documentDescription">
       <string>formProcessoCompra</string>
      </void>
      <void property="documentId">
       <int>5</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_SESMT</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoAdmissaoSubstituicao_Atividade_SESMT</string>
      </void>
      <void property="documentId">
       <int>47309</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>form_dp_rescisao_000001</string>
      </void>
      <void property="documentDescription">
       <string>form_dp_rescisao_000001</string>
      </void>
      <void property="documentId">
       <int>102138</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_teste172538</string>
      </void>
      <void property="documentDescription">
       <string>Form Teste</string>
      </void>
      <void property="documentId">
       <int>177697</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>RH_RequisicaoAdmissaoSubstituicao</string>
      </void>
      <void property="documentDescription">
       <string>RH_RequisicaoAdmissaoSubstituicao</string>
      </void>
      <void property="documentId">
       <int>14598</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ds_entrega_material_seguranca_epi_epc</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Entrega de Materiais de Segurança - EPI-EPC</string>
      </void>
      <void property="documentId">
       <int>214768</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>SolicitacaoCreditoCartaoDespesas</string>
      </void>
      <void property="documentDescription">
       <string>SolicitacaoCreditoCartaoDespesas</string>
      </void>
      <void property="documentId">
       <int>66457</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>ApontamentoAtividades</string>
      </void>
      <void property="documentDescription">
       <string>ApontamentoAtividades</string>
      </void>
      <void property="documentId">
       <int>79212</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>Elcop_MT_SolicitacaoAdiantamentoValores</string>
      </void>
      <void property="documentDescription">
       <string>Elcop_MT_SolicitacaoAdiantamentoValores</string>
      </void>
      <void property="documentId">
       <int>85120</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>AvaliacaoDesempenho</string>
      </void>
      <void property="documentDescription">
       <string>AvaliacaoDesempenho</string>
      </void>
      <void property="documentId">
       <int>5589</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
